{"flutter":{"platforms":{"android":{"default":{"projectId":"line-pre-assessment","appId":"1:75656697687:android:69ff358bdc5f748fe01012","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"line-pre-assessment","appId":"1:75656697687:ios:6c0ce677a4960cf7e01012","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"line-pre-assessment","appId":"1:75656697687:ios:6c0ce677a4960cf7e01012","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"line-pre-assessment","configurations":{"android":"1:75656697687:android:69ff358bdc5f748fe01012","ios":"1:75656697687:ios:6c0ce677a4960cf7e01012","macos":"1:75656697687:ios:6c0ce677a4960cf7e01012","web":"1:75656697687:web:293a9cfbc58bb6d4e01012","windows":"1:75656697687:web:0a17781569a37961e01012"}}}}}}